<!DOCTYPE html>
<html>
<head>
    <title>Date Table M-Query</title>
</head>
<body>
    <div>
        <pre>
(StartDate as date, EndDate as date) =>

let
    // Capture the date range from the parameters
    StartDateValue = #date(Date.Year(StartDate), Date.Month(StartDate), Date.Day(StartDate)),
    EndDateValue = #date(Date.Year(EndDate), Date.Month(EndDate), Date.Day(EndDate)),

    // Get the number of dates that will be required for the table
    GetDateCount = Duration.Days(EndDateValue - StartDateValue),

    // Take the count of dates and turn it into a list of dates
    GetDateList = List.Dates(StartDateValue, GetDateCount, #duration(1, 0, 0, 0)),

    // Convert the list into a table
    DateListToTable = Table.FromList(GetDateList, Splitter.SplitByNothing(), {"Date"}, null, ExtraValues.Error),

    // Create various date attributes from the date column
    // Add Year Column
    AddYear = Table.AddColumn(DateListToTable, "Year", each Date.Year([Date])),

    // Add Quarter Column
    AddQuarter = Table.AddColumn(AddYear, "Quarter", each "Q" & Number.ToText(Date.QuarterOfYear([Date]))),

    // Add Week Number Column
    AddWeekNumber = Table.AddColumn(AddQuarter, "Week Number", each Date.WeekOfYear([Date])),

    // Add Month Number Column
    AddMonthNumber = Table.AddColumn(AddWeekNumber, "Month Number", each Date.Month([Date])),

    // Add Month Name Column
    AddMonthName = Table.AddColumn(AddMonthNumber, "Month", each Date.ToText([Date], "MMMM")),

    // Add Day of Week Column
    AddDayOfWeek = Table.AddColumn(AddMonthName, "Day of Week", each Date.ToText([Date], "dddd")),

    // Add National Holiday Column
    AddNationalHoliday = Table.AddColumn(AddDayOfWeek, "National Holiday", each
        if Date.IsInHoliday(#date(Date.Year([Date]), Date.Month([Date]), Date.Day([Date])), "en-GB") then "Yes" else "No")
in
    AddNationalHoliday
        </pre>
    </div>
</body>
</html>
